<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eIa-FO-ADc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Akn-Vl-1jK">
            <objects>
                <navigationController navigationBarHidden="YES" id="eIa-FO-ADc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqK-O9-cVb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sKA-rG-OGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPu-n7-hf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="88"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ITBooksStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품이 없습니다. 다른 검색어를 입력해 주세요. (영어검색어만 지원합니다)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-jR-bIu">
                                <rect key="frame" x="100" y="195" width="214" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="검색어를 입력해주세요." translatesAutoresizingMaskIntoConstraints="NO" id="UMA-qL-AlJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Sc4-Tu-eO0"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kTP-yQ-5kA"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kRx-4d-mof">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" white="0.91000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="IEb-Il-mNe">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="euJ-jR-bIu" firstAttribute="top" secondItem="UMA-qL-AlJ" secondAttribute="bottom" constant="100" id="AfK-GI-XsZ"/>
                            <constraint firstItem="UMA-qL-AlJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BSu-GP-JED"/>
                            <constraint firstItem="kRx-4d-mof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hzt-Ic-fH0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="euJ-jR-bIu" secondAttribute="trailing" constant="100" id="Mc7-dJ-zAW"/>
                            <constraint firstItem="UMA-qL-AlJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RoK-TA-BOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kRx-4d-mof" secondAttribute="bottom" id="SC9-Er-o43"/>
                            <constraint firstItem="UMA-qL-AlJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SZv-gN-Xoo"/>
                            <constraint firstItem="euJ-jR-bIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="UQa-EA-m05"/>
                            <constraint firstItem="kRx-4d-mof" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u2J-06-6ty"/>
                            <constraint firstItem="kRx-4d-mof" firstAttribute="top" secondItem="UMA-qL-AlJ" secondAttribute="bottom" id="yFj-FE-f5K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ik8-Tl-suP"/>
                    <connections>
                        <outlet property="collectionView" destination="kRx-4d-mof" id="ar4-C4-Gsd"/>
                        <outlet property="searchBar" destination="UMA-qL-AlJ" id="z7B-GC-rR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="89"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FGI-hz-Rp1">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RrR-vi-fnd" customClass="DetailViewController" customModule="ITBooksStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Su-DZ-9DZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rhm-2p-GDF">
                                <rect key="frame" x="0.0" y="44" width="434" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="KaI-m5-l92">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOC-SY-Lqo">
                                <rect key="frame" x="364" y="44" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fjr-nX-mRW"/>
                                    <constraint firstAttribute="width" constant="50" id="TbD-iI-tgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onCloseButton:" destination="RrR-vi-fnd" eventType="touchUpInside" id="gN2-GZ-1NP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NPJ-FG-IVa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NPJ-FG-IVa" firstAttribute="trailing" secondItem="pOC-SY-Lqo" secondAttribute="trailing" id="21k-uP-ijm"/>
                            <constraint firstItem="Rhm-2p-GDF" firstAttribute="leading" secondItem="NPJ-FG-IVa" secondAttribute="leading" id="48f-30-MaH"/>
                            <constraint firstItem="NPJ-FG-IVa" firstAttribute="trailing" secondItem="Rhm-2p-GDF" secondAttribute="trailing" constant="-20" id="LqI-hB-lgM"/>
                            <constraint firstItem="Rhm-2p-GDF" firstAttribute="top" secondItem="NPJ-FG-IVa" secondAttribute="top" id="Wqd-bu-mwn"/>
                            <constraint firstItem="NPJ-FG-IVa" firstAttribute="bottom" secondItem="Rhm-2p-GDF" secondAttribute="bottom" id="by1-1n-RPT"/>
                            <constraint firstItem="pOC-SY-Lqo" firstAttribute="top" secondItem="NPJ-FG-IVa" secondAttribute="top" id="noU-ad-fZw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="pOC-SY-Lqo" id="Xv9-hg-GGs"/>
                        <outlet property="collectionView" destination="Rhm-2p-GDF" id="VNZ-0Y-yqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc2-FL-GNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
